#https://www.debuggex.com/
                              :[^ ]+\.gz:[ ]
remote_addr                   :[\d.]+
                              : -[ ]
remote_user                   :[^ ]+
                              : \[
time_local                    :[^\]]+
                              :\] "
request_method                :\w+
                              :[ ]
scheme                        :\w+
                              :://
http_host                     :[^/]+
url                           :[^ ]+
                              :[ ]
server_protocol               :[^"]+
                              :"[ ]
status                        :\d+
                              :[ ]
body_bytes_sent               :\d+
                              :[ ]"[^"]*"[ ]
                              :"[^"]*"\s"[^"]*"[ ]
x_request_id                  :[^ ]+
                              :[ ]
#request_time                  :[\.\d]+
#                              :[ ]"
#upstream_http_cache_control   :[^"]+
#                              :"[ ]"
#upstream_http_x_source        :[^"]+
#                              :"[ ]"
#cache_status                  :[^"]+
#                              :"[ ]"[^"]*" "
                              :"
upstream_addr                 :[^"]+
                              :"[ ]"
upstream_status               :[^"]+
                              :"[ ]"
upstream_response_time        :[^"]+
                              :"[ ]
upstream_http_age             :[^ ]+
                              :[ ]
request_time                  :[^ ]+
                              :[ ]"
upstream_http_x_source      :[^"]+
                              :"[ ]
http_x_access_auth             :[^ ]+
                              :[ ]"
sent_http_via                 :[^"]+
#                              :"[ ]
#first_byte_time               :[^ ]+
#                              :[ ]"
#upstream_http_x_slice_size    :[^"]+


